# spring-openapi

./: pom.xml
src/main/java/com/springopenapi/: SpringOpenapiApplication.java
src/main/resources/: application.properties  springopenapi.yml
src/test/java/com/springopenapi/: SpringOpenapiApplicationTests.java
